# cqrs

./: README.md
cqrs-from-scratch/: cqrs-from-scratch.sln  docker-compose.yml
cqrs-from-scratch/Data/: Context.cs  Dados.csproj  RegistroDeDepenciasInfra.cs  UnitOfWork.cs
cqrs-from-scratch/Data/Mapeamentos/: MatriculaMapping.cs  PessoaFisicaMapping.cs
cqrs-from-scratch/Data/Queries/Matriculas/Consultas/: MatriculaQuery.cs
cqrs-from-scratch/Data/Queries/Matriculas/ModeloDeLeitura/: MatriculaListItem.cs
cqrs-from-scratch/Data/Queries/Matriculas/Processadores/: MatriculaQueryHandler.cs
cqrs-from-scratch/src/Administrativo/: Administrativo.csproj
cqrs-from-scratch/src/Administrativo/Comandos/: CadastrarPessoaFisica.cs
cqrs-from-scratch/src/Administrativo/Pessoas/: PessoaFisica.cs
cqrs-from-scratch/src/Application/: Application.csproj
cqrs-from-scratch/src/Application/CasosDeUso/Administrativo/Commands/: CadastrarPessoaFisica.cs
cqrs-from-scratch/src/Application/CasosDeUso/Administrativo/Handlers/: CadastrarPessoaFisicaHandler.cs
cqrs-from-scratch/src/Application/CasosDeUso/Atendimento/Commands/: RealizarMatricula.cs  TurmasEAlunosQuery.cs
cqrs-from-scratch/src/Application/CasosDeUso/Atendimento/Handlers/: RealizarMatriculaHandler.cs
cqrs-from-scratch/src/Application/CasosDeUso/Atendimento/Handlers/Eventos/: MatriculaRealizadaComSucessoHandler.cs
cqrs-from-scratch/src/Application/CasosDeUso/Atendimento/Handlers/Queries/: TurmasEAlunosQueryHandler.cs
cqrs-from-scratch/src/Application/Servicos/: IUnitOfWork.cs
cqrs-from-scratch/src/Atendimento/: Atendimento.csproj
cqrs-from-scratch/src/Atendimento/Matriculas/: Matricula.cs
cqrs-from-scratch/src/Core/: DependencyResolver.cs  RegistroDeDependenciasDoCQRS.cs
cqrs-from-scratch/src/Core/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
cqrs-from-scratch/src/Core/Dominio/: Agregado.cs  Entidade.cs  ObjetoDeValor.cs  SpecificationAsync.cs
cqrs-from-scratch/src/Data/: Context.cs  RegistroDeDepenciasInfra.cs  RegistroDeDepenciasSQL.cs  UnitOfWork.cs
cqrs-from-scratch/src/Matricula/: Atendimento.csproj
cqrs-from-scratch/src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
cqrs-from-scratch/src/WebApi/Controllers/: MatriculaController.cs  PessoaFisicaController.cs  TurmasController.cs
cqrs-from-scratch/src/WebApi/Properties/: launchSettings.json
cqrs-mediatr/: cqrs-mediatr.sln
cqrs-mediatr/src/Application/: Application.csproj
cqrs-mediatr/src/Data/: Context.cs  Dados.csproj
cqrs-mediatr/src/Data/Factories/: MatriculaFactory.cs
cqrs-mediatr/src/Data/Queries/Atendimentos/ModeloDeLeitura/: AlunosPorTurmaListItem.cs
cqrs-mediatr/src/Data/Repositorios/: MatriculaRepositorio.cs  PessoaFisicaRepositorio.cs
cqrs-mediatr/src/Matricula/: Atendimento.csproj
cqrs-mediatr/src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json
cqrs-two-dbs/: cqrs-two-dbs.sln
cqrs-two-dbs/Infra.RabbitMQ.Worker.Consumidor/: ISincronizador.cs  Infra.RabbitMQ.Worker.Consumidor.csproj  Program.cs  RabbitMQConsumidor.cs  Worker.cs  appsettings.Development.json
cqrs-two-dbs/Infra.RabbitMQ.Worker.Consumidor/PessoaFisica/: PessoaFisicaData.cs  PessoaFisicaSincronizador.cs
cqrs-two-dbs/Infra.RabbitMQ.Worker.Consumidor/Properties/: launchSettings.json
cqrs-two-dbs/src/Administrativo/: Administrativo.csproj
cqrs-two-dbs/src/Application/: Application.csproj
cqrs-two-dbs/src/Application/CasosDeUso/Administrativo/Commands/: CadastrarPessoaFisica.cs
cqrs-two-dbs/src/Application/CasosDeUso/Administrativo/Handlers/: CadastrarPessoaFisicaHandler.cs
cqrs-two-dbs/src/Application/CasosDeUso/Administrativo/Handlers/Eventos/: PessoaFisicaCriadaHandler.cs
cqrs-two-dbs/src/Application/CasosDeUso/Atendimento/Commands/: RealizarMatricula.cs
cqrs-two-dbs/src/Application/CasosDeUso/Atendimento/Handlers/: RealizarMatriculaHandler.cs
cqrs-two-dbs/src/Application/CasosDeUso/Atendimento/Handlers/Eventos/: MatriculaRealizadaComSucessoHandler.cs
cqrs-two-dbs/src/Core/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  Infra.CQRS.csproj
cqrs-two-dbs/src/Data/: ISqlServerConfigurations.cs  Infra.Dados.SqlStorage.csproj  RegistroDeDepenciasSQL.cs  SqlServerConfiguration.cs  SqlServerSettings.cs
cqrs-two-dbs/src/Data/Factories/: MatriculaFactory.cs  PessoaFisicaFactory.cs
cqrs-two-dbs/src/Data/Modelos/: Matricula.cs  PessoaFisica.cs  Turma.cs
cqrs-two-dbs/src/Infra.Dados.MongoDb/: ConfigurationSettings.cs  Infra.Dados.MongoDb.csproj  MongoDbContext.cs  RegistroDeDependenciasMongo.cs
cqrs-two-dbs/src/Infra.Dados.MongoDb/Extensions/: PessoaFisicaExtensions.cs
cqrs-two-dbs/src/Infra.Dados.MongoDb/Modelos/: Aluno.cs  PessoaFisica.cs  Turma.cs
cqrs-two-dbs/src/Infra.Dados.MongoDb/Repositorios/: MatriculaEscritaRepositorio.cs  PessoaFisicaRepositorio.cs
cqrs-two-dbs/src/Infra.Dados.Queries/: Infra.Dados.Queries.csproj  RegistroDependenciasQueries.cs
cqrs-two-dbs/src/Infra.Dados.Queries/Modelos/: PessoaFisica.cs
cqrs-two-dbs/src/Infra.Dados.Queries/Repositorios/: MatriculaLeituraRepositorio.cs  PessoaFisicaLeituraRepositorio.cs
cqrs-two-dbs/src/Infra.Dados.Queries/Turmas/ModeloDeLeitura/: AlunosPorTurmaListItem.cs
cqrs-two-dbs/src/Infra.Dados.Queries/Turmas/Query/: TurmasEAlunosQuery.cs
cqrs-two-dbs/src/Infra.Dados.Queries/Turmas/Query/Handler/: TurmasEAlunosQueryHandler.cs
cqrs-two-dbs/src/Infra.RabbitMQ.Consumidor/: Consumidor.cs  ISincronizador.cs  Infra.RabbitMQ.Consumidor.csproj  RabbitMQConsumidor.cs
cqrs-two-dbs/src/Infra.RabbitMQ.Consumidor/PessoaFisica/: PessoaFisicaData.cs  PessoaFisicaQueue.cs  PessoaFisicaSincronizador.cs
cqrs-two-dbs/src/Infra.RabbitMQ.Produtor/: Infra.RabbitMQ.Produtor.csproj  RabbitMQProducer.cs
cqrs-two-dbs/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
cqrs-two-dbs/src/WebApi/Controllers/: MatriculaController.cs  PessoaFisicaController.cs
cqrs-two-dbs/src/WebApi/Input/Administrativo/: PessoaFisicaDto.cs
(+60 files in other folders)
