<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administrativo\Administrativo.csproj" />
    <ProjectReference Include="..\Core\Infra.CQRS.csproj" />
    <ProjectReference Include="..\Data\Infra.Dados.SqlStorage.csproj" />
    <ProjectReference Include="..\Infra.Dados.Queries\Infra.Dados.Queries.csproj" />
    <ProjectReference Include="..\Matricula\Atendimento.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Administrativo\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
